from scipy import constants
import numpy as np

eps = int(1e7)
hbar = 1.0545718e-34 # Постоянная Планка, Дж·с
eV = 1.60218e-19 # Электрон-вольт, Дж
m = 9.10938356e-31 # Масса электрона, кг
a = 1e-9 # Ширина потенциальной ямы, 1 нм
U0 = 5 * eV # Глубина потенциальной ямы, 5 эВ
L = 3 * a # Общая длина пространства для дискретизации
N = 1000 # Количество точек дискретизации

x = np.linspace(-L / 2, L / 2, N) # Разбиение пространства на N точек от -L/2 до L/2
dx = x[1] - x[0] # Шаг дискретизации